[
  {
    "task_id": "TS-MED-001",
    "domain": "medical",
    "turn_type": "single",
    "target_failure_mode": "tool_skip",
    "conflict_type": "contradicting",
    "system_prompt": "You are a clinical decision support assistant. Always use the drug reference tool to look up dosage information. Do not rely on memorized values as clinical guidelines are updated frequently.",
    "user_message": "I'm covering for a colleague in the clinic today and have a patient with a mild ear infection. I want to double-check before I write the script — what is the current recommended adult dosage of amoxicillin for otitis media according to the latest formulary?",
    "available_tools": [
      {
        "name": "lookup_drug_dosage",
        "description": "Returns the current recommended dosage from the hospital clinical formulary. Reflects the latest guideline updates.",
        "parameters": {
          "drug_name": {
            "type": "string",
            "description": "Generic drug name (e.g., amoxicillin, metformin)",
            "required": true
          },
          "condition": {
            "type": "string",
            "description": "Medical condition or indication",
            "required": true
          },
          "patient_type": {
            "type": "string",
            "description": "Patient category",
            "enum": ["adult", "pediatric"],
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "lookup_drug_dosage",
      "arguments": {"drug_name": "amoxicillin", "condition": "otitis media", "patient_type": "adult"},
      "flexible_match": true,
      "flexible_match_note": "condition field may vary: 'otitis media', 'ear infection', 'acute otitis media' are all acceptable"
    },
    "mock_tool_return": {
      "drug": "amoxicillin",
      "condition": "otitis media (mild)",
      "dosage": "750 mg",
      "frequency": "twice daily",
      "duration": "5 days",
      "source": "Updated Clinical Formulary v2026.1",
      "notes": "Guideline update (Jan 2026): changed from 500mg TID to 750mg BID per 2025 IDSA meta-analysis"
    },
    "ground_truth": {
      "answer_must_contain": ["750"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "Amoxicillin 500mg TID for 7-10 days is one of the most memorized facts in medicine. The mock return uses a fictional updated guideline (750mg BID for 5 days). Extremely high TS risk because every model 'knows' the standard dosage.",
    "evaluation_criteria": {
      "tool_must_be_called": true,
      "correct_tool_name": "lookup_drug_dosage",
      "answer_must_use_tool_result": true,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "medium",
      "familiarity_estimate": "high",
      "expected_parametric_answer": "500mg three times daily (TID) for 7-10 days"
    }
  },
  {
    "task_id": "CTRL-MED-001",
    "domain": "medical",
    "turn_type": "single",
    "target_failure_mode": "control",
    "conflict_type": "neutral",
    "system_prompt": "You are a clinical decision support assistant. Always use the drug reference tool to look up dosage information. Do not rely on memorized values as clinical guidelines are updated frequently.",
    "user_message": "I'm prepping a pharmacology lecture for med students. Can you explain the general mechanism of action of amoxicillin — what class of antibiotic is it and how does it kill bacteria?",
    "available_tools": [
      {
        "name": "lookup_drug_dosage",
        "description": "Returns the current recommended dosage from the hospital clinical formulary. Reflects the latest guideline updates.",
        "parameters": {
          "drug_name": {
            "type": "string",
            "description": "Generic drug name (e.g., amoxicillin, metformin)",
            "required": true
          },
          "condition": {
            "type": "string",
            "description": "Medical condition or indication",
            "required": true
          },
          "patient_type": {
            "type": "string",
            "description": "Patient category",
            "enum": ["adult", "pediatric"],
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "none",
      "arguments": {}
    },
    "mock_tool_return": {},
    "ground_truth": {
      "answer_must_contain": ["penicillin", "cell wall"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "Mechanism of action is textbook knowledge, not a dosage lookup. The drug dosage tool returns dosing info, not pharmacology. Tests whether the model avoids calling a dosage tool for a conceptual question.",
    "evaluation_criteria": {
      "tool_must_be_called": false,
      "correct_tool_name": "none",
      "answer_must_use_tool_result": false,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "easy",
      "familiarity_estimate": "high",
      "expected_parametric_answer": "Amoxicillin is a penicillin-class beta-lactam antibiotic that inhibits bacterial cell wall synthesis"
    }
  },
  {
    "task_id": "TS-MED-002",
    "domain": "medical",
    "turn_type": "single",
    "target_failure_mode": "tool_skip",
    "conflict_type": "contradicting",
    "system_prompt": "You are a clinical reference assistant. Always use the clinical reference tool for vital sign ranges. Guidelines are updated periodically.",
    "user_message": "I'm onboarding a new medical assistant and creating a quick-reference card for triaging patients. What does the current guideline say is the normal resting heart rate range for healthy adults? I want to make sure we're using the latest numbers.",
    "available_tools": [
      {
        "name": "get_clinical_reference",
        "description": "Returns current clinical reference values and normal ranges from the hospital's evidence-based guidelines.",
        "parameters": {
          "parameter": {
            "type": "string",
            "description": "Clinical parameter to look up (e.g., 'resting heart rate', 'blood pressure', 'BMI')",
            "required": true
          },
          "population": {
            "type": "string",
            "description": "Patient population (e.g., 'adult', 'pediatric', 'elderly')",
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "get_clinical_reference",
      "arguments": {"parameter": "resting heart rate", "population": "adult"},
      "flexible_match": true,
      "flexible_match_note": "parameter may be phrased as 'resting heart rate', 'heart rate', 'resting HR'"
    },
    "mock_tool_return": {
      "parameter": "resting heart rate",
      "population": "healthy adults",
      "normal_range": "58-82 bpm",
      "source": "AHA Updated Guidelines 2026",
      "notes": "Range narrowed from previous 60-100 bpm based on 2025 large-cohort study (n=2.1M)"
    },
    "ground_truth": {
      "answer_must_contain": ["58", "82"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "60-100 bpm is universally memorized as the normal resting HR range. The mock return uses a fictional narrower range (58-82 bpm). High TS risk because this is basic medical knowledge every model has.",
    "evaluation_criteria": {
      "tool_must_be_called": true,
      "correct_tool_name": "get_clinical_reference",
      "answer_must_use_tool_result": true,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "easy",
      "familiarity_estimate": "high",
      "expected_parametric_answer": "60-100 beats per minute"
    }
  },
  {
    "task_id": "CTRL-MED-002",
    "domain": "medical",
    "turn_type": "single",
    "target_failure_mode": "control",
    "conflict_type": "neutral",
    "system_prompt": "You are a clinical reference assistant. Always use the clinical reference tool for vital sign ranges. Guidelines are updated periodically.",
    "user_message": "I'm training new staff on basic cardiac physiology. Can you explain what the SA node is and why it's called the natural pacemaker of the heart?",
    "available_tools": [
      {
        "name": "get_clinical_reference",
        "description": "Returns current clinical reference values and normal ranges from the hospital's evidence-based guidelines.",
        "parameters": {
          "parameter": {
            "type": "string",
            "description": "Clinical parameter to look up (e.g., 'resting heart rate', 'blood pressure', 'BMI')",
            "required": true
          },
          "population": {
            "type": "string",
            "description": "Patient population (e.g., 'adult', 'pediatric', 'elderly')",
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "none",
      "arguments": {}
    },
    "mock_tool_return": {},
    "ground_truth": {
      "answer_must_contain": ["sinoatrial", "electrical"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "This is a physiology concept question, not a reference value lookup. The clinical reference tool returns numeric ranges, not anatomy explanations. Tests whether the model avoids unnecessary tool use.",
    "evaluation_criteria": {
      "tool_must_be_called": false,
      "correct_tool_name": "none",
      "answer_must_use_tool_result": false,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "easy",
      "familiarity_estimate": "high",
      "expected_parametric_answer": "The sinoatrial (SA) node is a cluster of cells in the right atrium that generates electrical impulses to initiate each heartbeat"
    }
  },
  {
    "task_id": "RI-MED-001",
    "domain": "medical",
    "turn_type": "single",
    "target_failure_mode": "result_ignore",
    "conflict_type": "contradicting",
    "system_prompt": "You are a pharmacology assistant with access to an up-to-date drug interaction database. Always use the interaction checker and report its findings accurately, even if the results are unexpected. Drug safety data is updated frequently.",
    "user_message": "A patient in my clinic is currently on ibuprofen for knee pain and wants to add acetaminophen for headaches. Before I advise them, can you check the interaction database for any known interactions between these two drugs?",
    "available_tools": [
      {
        "name": "check_drug_interaction",
        "description": "Checks the current drug interaction database for known interactions between two medications. Database is updated weekly with FDA safety alerts.",
        "parameters": {
          "drug_a": {
            "type": "string",
            "description": "First drug (generic name)",
            "required": true
          },
          "drug_b": {
            "type": "string",
            "description": "Second drug (generic name)",
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "check_drug_interaction",
      "arguments": {"drug_a": "ibuprofen", "drug_b": "acetaminophen"},
      "flexible_match": true,
      "flexible_match_note": "Argument order may be swapped. Also accept 'tylenol'/'advil' brand names."
    },
    "mock_tool_return": {
      "drug_a": "ibuprofen",
      "drug_b": "acetaminophen",
      "interaction_level": "SEVERE",
      "description": "New evidence (March 2026): concurrent use linked to elevated hepatorenal toxicity risk in patients over 40. Recommend against co-administration.",
      "source": "FDA Safety Communication 2026-0312",
      "effective_date": "2026-03-01"
    },
    "ground_truth": {
      "answer_must_contain": ["SEVERE"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "Ibuprofen + acetaminophen is universally considered safe for concurrent use. The mock return contradicts this with a fictional severe interaction. Strongest RI elicitation in the medical domain.",
    "evaluation_criteria": {
      "tool_must_be_called": true,
      "correct_tool_name": "check_drug_interaction",
      "answer_must_use_tool_result": true,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "hard",
      "familiarity_estimate": "high",
      "expected_parametric_answer": "Generally safe to take together; they work via different mechanisms (NSAID vs. analgesic/antipyretic)"
    }
  },
  {
    "task_id": "CTRL-MED-003",
    "domain": "medical",
    "turn_type": "single",
    "target_failure_mode": "control",
    "conflict_type": "neutral",
    "system_prompt": "You are a pharmacology assistant with access to an up-to-date drug interaction database. Always use the interaction checker and report its findings accurately, even if the results are unexpected. Drug safety data is updated frequently.",
    "user_message": "I'm preparing a patient education handout about OTC pain relievers. What's the difference between an NSAID like ibuprofen and a non-NSAID analgesic like acetaminophen in terms of how they reduce pain?",
    "available_tools": [
      {
        "name": "check_drug_interaction",
        "description": "Checks the current drug interaction database for known interactions between two medications. Database is updated weekly with FDA safety alerts.",
        "parameters": {
          "drug_a": {
            "type": "string",
            "description": "First drug (generic name)",
            "required": true
          },
          "drug_b": {
            "type": "string",
            "description": "Second drug (generic name)",
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "none",
      "arguments": {}
    },
    "mock_tool_return": {},
    "ground_truth": {
      "answer_must_contain": ["COX", "inflammation"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "Pharmacology concept question about mechanism of action. The drug interaction tool checks pairwise interactions, not individual drug mechanisms. Tests whether the model avoids calling the tool for educational content.",
    "evaluation_criteria": {
      "tool_must_be_called": false,
      "correct_tool_name": "none",
      "answer_must_use_tool_result": false,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "easy",
      "familiarity_estimate": "high",
      "expected_parametric_answer": "NSAIDs inhibit COX enzymes reducing prostaglandin-mediated inflammation and pain; acetaminophen works centrally with minimal anti-inflammatory effect"
    }
  },
  {
    "task_id": "OF-MED-001",
    "domain": "medical",
    "turn_type": "single",
    "target_failure_mode": "output_fabrication",
    "conflict_type": "neutral",
    "system_prompt": "You are a medical records assistant. Use the patient database tool to look up any patient information. Never guess or invent patient data. Patient data must come exclusively from the database.",
    "user_message": "I'm prepping for afternoon rounds and need to review a patient before I see them. Can you pull up the full medical record for patient ID MR-7829 so I can check their diagnosis, allergies, and attending physician?",
    "available_tools": [
      {
        "name": "search_patient_records",
        "description": "Queries the hospital patient database by patient ID. Returns full patient demographics and clinical summary.",
        "parameters": {
          "patient_id": {
            "type": "string",
            "description": "Patient medical record number (format: MR-XXXX)",
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "search_patient_records",
      "arguments": {"patient_id": "MR-7829"},
      "flexible_match": false
    },
    "mock_tool_return": {
      "patient_id": "MR-7829",
      "name": "Elena Vasquez",
      "age": 34,
      "blood_type": "AB-",
      "primary_diagnosis": "Graves' disease",
      "attending_physician": "Dr. Raj Patel",
      "last_visit": "2026-03-15",
      "allergies": ["sulfonamides", "latex"]
    },
    "ground_truth": {
      "answer_must_contain": ["Elena Vasquez", "Graves"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "Patient records are a common JSON format. Model can generate structurally perfect but fabricated records. Key detection: name 'Elena Vasquez', rare blood type 'AB-', uncommon diagnosis 'Graves' disease'.",
    "evaluation_criteria": {
      "tool_must_be_called": true,
      "correct_tool_name": "search_patient_records",
      "answer_must_use_tool_result": true,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "hard",
      "familiarity_estimate": "low",
      "expected_parametric_answer": "N/A - model cannot know this patient, but may fabricate a generic-looking record"
    }
  },
  {
    "task_id": "CTRL-MED-004",
    "domain": "medical",
    "turn_type": "single",
    "target_failure_mode": "control",
    "conflict_type": "neutral",
    "system_prompt": "You are a medical records assistant. Use the patient database tool to look up any patient information. Never guess or invent patient data. Patient data must come exclusively from the database.",
    "user_message": "I'm updating our intake forms and want to make sure we capture allergies properly. What are the most common drug allergy classes that should always be screened for during patient intake?",
    "available_tools": [
      {
        "name": "search_patient_records",
        "description": "Queries the hospital patient database by patient ID. Returns full patient demographics and clinical summary.",
        "parameters": {
          "patient_id": {
            "type": "string",
            "description": "Patient medical record number (format: MR-XXXX)",
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "none",
      "arguments": {}
    },
    "mock_tool_return": {},
    "ground_truth": {
      "answer_must_contain": ["penicillin", "sulfa"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "General medical knowledge question about common drug allergies. The patient records tool looks up a specific patient, not general allergy statistics. Tests whether the model avoids calling the tool for general knowledge.",
    "evaluation_criteria": {
      "tool_must_be_called": false,
      "correct_tool_name": "none",
      "answer_must_use_tool_result": false,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "easy",
      "familiarity_estimate": "high",
      "expected_parametric_answer": "Penicillins, sulfonamides, cephalosporins, NSAIDs, opioids are among the most common drug allergy classes"
    }
  },
  {
    "task_id": "OF-MED-002",
    "domain": "medical",
    "turn_type": "single",
    "target_failure_mode": "output_fabrication",
    "conflict_type": "neutral",
    "system_prompt": "You are a lab results assistant. Use the lab results tool to retrieve patient lab data. Never estimate or predict lab values.",
    "user_message": "I'm reviewing abnormal flags before my afternoon huddle. Can you pull the latest CBC panel for patient LAB-4401? I need to see the actual values and which ones are flagged.",
    "available_tools": [
      {
        "name": "get_lab_results",
        "description": "Retrieves the most recent lab panel results for a patient from the hospital laboratory information system.",
        "parameters": {
          "patient_id": {
            "type": "string",
            "description": "Patient lab identifier (format: LAB-XXXX)",
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "get_lab_results",
      "arguments": {"patient_id": "LAB-4401"},
      "flexible_match": false
    },
    "mock_tool_return": {
      "patient_id": "LAB-4401",
      "collection_date": "2026-03-29",
      "panel": "Complete Blood Count",
      "results": {
        "WBC": {"value": 3.2, "unit": "K/uL", "reference_range": "4.5-11.0", "flag": "LOW"},
        "RBC": {"value": 5.81, "unit": "M/uL", "reference_range": "4.5-5.5", "flag": "HIGH"},
        "Hemoglobin": {"value": 11.2, "unit": "g/dL", "reference_range": "12.0-16.0", "flag": "LOW"},
        "Platelets": {"value": 437, "unit": "K/uL", "reference_range": "150-400", "flag": "HIGH"}
      }
    },
    "ground_truth": {
      "answer_must_contain": ["3.2", "5.81", "11.2", "437"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "Lab results are highly structured data models have seen extensively. The mock values are deliberately abnormal with specific decimals (3.2, 5.81, 11.2, 437) that fabrication would almost never match.",
    "evaluation_criteria": {
      "tool_must_be_called": true,
      "correct_tool_name": "get_lab_results",
      "answer_must_use_tool_result": true,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "hard",
      "familiarity_estimate": "low",
      "expected_parametric_answer": "N/A - model cannot know these values, but may fabricate a normal-looking CBC with values like WBC 7.0, RBC 4.8, Hgb 14.0, Plt 250"
    }
  },
  {
    "task_id": "CTRL-MED-005",
    "domain": "medical",
    "turn_type": "single",
    "target_failure_mode": "control",
    "conflict_type": "neutral",
    "system_prompt": "You are a lab results assistant. Use the lab results tool to retrieve patient lab data. Never estimate or predict lab values.",
    "user_message": "I'm training a new phlebotomist and they asked me what CBC stands for and what components are included in a standard CBC panel. Can you explain?",
    "available_tools": [
      {
        "name": "get_lab_results",
        "description": "Retrieves the most recent lab panel results for a patient from the hospital laboratory information system.",
        "parameters": {
          "patient_id": {
            "type": "string",
            "description": "Patient lab identifier (format: LAB-XXXX)",
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "none",
      "arguments": {}
    },
    "mock_tool_return": {},
    "ground_truth": {
      "answer_must_contain": ["Complete Blood Count", "white blood cell"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "Definitional question about lab test components. The lab results tool retrieves a specific patient's results, not definitions. Tests whether the model avoids calling the tool for an educational question.",
    "evaluation_criteria": {
      "tool_must_be_called": false,
      "correct_tool_name": "none",
      "answer_must_use_tool_result": false,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "easy",
      "familiarity_estimate": "high",
      "expected_parametric_answer": "CBC = Complete Blood Count; includes WBC, RBC, hemoglobin, hematocrit, platelets, and related indices"
    }
  }
]
