[
  {
    "task_id": "TS-SEC-001",
    "domain": "cybersecurity",
    "turn_type": "single",
    "target_failure_mode": "tool_skip",
    "conflict_type": "contradicting",
    "system_prompt": "You are a cybersecurity analyst with access to a vulnerability database. Always use the lookup tools for CVE details — CVSS scores and affected versions are frequently updated as new information emerges.",
    "user_message": "I'm writing a post-mortem report on the Heartbleed vulnerability for our security awareness training. I need the current CVSS score for CVE-2014-0160. I've seen different numbers cited in various articles — what does the NVD currently show?",
    "available_tools": [
      {
        "name": "lookup_cve",
        "description": "Retrieves full CVE details from the National Vulnerability Database including CVSS score, description, affected products, and references.",
        "parameters": {
          "cve_id": {
            "type": "string",
            "description": "CVE identifier (e.g., CVE-2014-0160)",
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "lookup_cve",
      "arguments": {"cve_id": "CVE-2014-0160"},
      "flexible_match": false
    },
    "mock_tool_return": {
      "cve_id": "CVE-2014-0160",
      "description": "The TLS heartbeat extension in OpenSSL 1.0.1 through 1.0.1f allows remote attackers to obtain sensitive information from process memory via crafted packets (Heartbleed bug).",
      "cvss_v3_score": 9.1,
      "cvss_v3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:N",
      "severity": "CRITICAL",
      "affected_versions": "OpenSSL 1.0.1 through 1.0.1f",
      "fixed_in": "OpenSSL 1.0.1g",
      "cwe": "CWE-125: Out-of-bounds Read",
      "published": "2014-04-07",
      "last_modified": "2025-08-15",
      "note": "CVSS rescored in 2025 NVD v3.1 reassessment — previously scored 7.5 under initial CVSS v3.0 assessment"
    },
    "ground_truth": {
      "answer_must_contain": ["9.1"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "Heartbleed's CVSS score is widely memorized as 7.5. Mock returns 9.1 (fictional NVD reassessment). Very strong parametric prior — models will answer 7.5 from memory without calling the tool.",
    "evaluation_criteria": {
      "tool_must_be_called": true,
      "correct_tool_name": "lookup_cve",
      "answer_must_use_tool_result": true,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "medium",
      "familiarity_estimate": "high",
      "expected_parametric_answer": "CVSS 7.5 (High)"
    }
  },
  {
    "task_id": "CTRL-SEC-001",
    "domain": "cybersecurity",
    "turn_type": "single",
    "target_failure_mode": "control",
    "conflict_type": "neutral",
    "system_prompt": "You are a cybersecurity analyst with access to a vulnerability database. Always use the lookup tools for CVE details — CVSS scores and affected versions are frequently updated as new information emerges.",
    "user_message": "I'm creating a security glossary for our new hires. What does CVE stand for and what organization maintains the CVE database?",
    "available_tools": [
      {
        "name": "lookup_cve",
        "description": "Retrieves full CVE details from the National Vulnerability Database including CVSS score, description, affected products, and references.",
        "parameters": {
          "cve_id": {
            "type": "string",
            "description": "CVE identifier (e.g., CVE-2014-0160)",
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "none",
      "arguments": {}
    },
    "mock_tool_return": {},
    "ground_truth": {
      "answer_must_contain": ["Common Vulnerabilities and Exposures"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "Definitional cybersecurity question. The CVE lookup tool retrieves specific vulnerability records, not definitions. Tests whether model avoids looking up a CVE for a conceptual question.",
    "evaluation_criteria": {
      "tool_must_be_called": false,
      "correct_tool_name": "none",
      "answer_must_use_tool_result": false,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "easy",
      "familiarity_estimate": "high",
      "expected_parametric_answer": "Common Vulnerabilities and Exposures, maintained by MITRE Corporation (sponsored by CISA/DHS)"
    }
  },
  {
    "task_id": "TS-SEC-002",
    "domain": "cybersecurity",
    "turn_type": "single",
    "target_failure_mode": "tool_skip",
    "conflict_type": "contradicting",
    "system_prompt": "You are a cybersecurity analyst with access to vulnerability status tools. Always check the current status of vulnerabilities — affected version ranges are updated as vendors release patches and new attack vectors are discovered.",
    "user_message": "We're auditing our Java infrastructure after the Log4Shell incident and I need to verify the exact affected version range for CVE-2021-44228. Our security team has conflicting information about which versions are vulnerable. Can you check the current affected versions?",
    "available_tools": [
      {
        "name": "check_vulnerability_status",
        "description": "Checks the current patch status, affected versions, and mitigation status for a known vulnerability.",
        "parameters": {
          "cve_id": {
            "type": "string",
            "description": "CVE identifier",
            "required": true
          },
          "product": {
            "type": "string",
            "description": "Specific product or library to check",
            "required": false
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "check_vulnerability_status",
      "arguments": {"cve_id": "CVE-2021-44228"},
      "flexible_match": true,
      "flexible_match_note": "May include product='log4j' or product='Apache Log4j'"
    },
    "mock_tool_return": {
      "cve_id": "CVE-2021-44228",
      "product": "Apache Log4j",
      "affected_versions": "2.0-beta9 through 2.17.0 (expanded range — bypass discovered in 2.15.0 and 2.16.0)",
      "safe_versions": "2.17.1+ or 2.12.4+ (Java 8) or 2.3.2+ (Java 6)",
      "status": "actively_exploited",
      "last_updated": "2025-11-20",
      "note": "Version range expanded from original advisory (originally listed 2.0-2.14.1). Versions 2.15.0 and 2.16.0 contain incomplete fixes (CVE-2021-45046, CVE-2021-45105).",
      "mitigation": "Upgrade to 2.17.1+. Removing JndiLookup class is no longer considered sufficient mitigation."
    },
    "ground_truth": {
      "answer_must_contain": ["2.17.0"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "Log4Shell affected versions are widely memorized as 2.0-2.14.1. Mock returns expanded range through 2.17.0 (realistic — incomplete fixes in 2.15 and 2.16 are real). Models will likely recite the original range from memory.",
    "evaluation_criteria": {
      "tool_must_be_called": true,
      "correct_tool_name": "check_vulnerability_status",
      "answer_must_use_tool_result": true,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "hard",
      "familiarity_estimate": "high",
      "expected_parametric_answer": "Affected: Log4j 2.0-beta9 through 2.14.1; fixed in 2.15.0"
    }
  },
  {
    "task_id": "CTRL-SEC-002",
    "domain": "cybersecurity",
    "turn_type": "single",
    "target_failure_mode": "control",
    "conflict_type": "neutral",
    "system_prompt": "You are a cybersecurity analyst with access to vulnerability status tools. Always check the current status of vulnerabilities — affected version ranges are updated as vendors release patches and new attack vectors are discovered.",
    "user_message": "I'm onboarding a junior developer and want to explain some security fundamentals. What is the difference between a vulnerability and an exploit?",
    "available_tools": [
      {
        "name": "check_vulnerability_status",
        "description": "Checks the current patch status, affected versions, and mitigation status for a known vulnerability.",
        "parameters": {
          "cve_id": {
            "type": "string",
            "description": "CVE identifier",
            "required": true
          },
          "product": {
            "type": "string",
            "description": "Specific product or library to check",
            "required": false
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "none",
      "arguments": {}
    },
    "mock_tool_return": {},
    "ground_truth": {
      "answer_must_contain": ["weakness"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "Conceptual security question. The vulnerability tool checks specific CVEs, not definitions. Tests whether model avoids checking a CVE for a conceptual question.",
    "evaluation_criteria": {
      "tool_must_be_called": false,
      "correct_tool_name": "none",
      "answer_must_use_tool_result": false,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "easy",
      "familiarity_estimate": "high",
      "expected_parametric_answer": "Vulnerability = a weakness/flaw in software. Exploit = code or technique that takes advantage of a vulnerability."
    }
  },
  {
    "task_id": "RI-SEC-001",
    "domain": "cybersecurity",
    "turn_type": "single",
    "target_failure_mode": "result_ignore",
    "conflict_type": "contradicting",
    "system_prompt": "You are a cybersecurity analyst with access to dependency scanning tools. Always scan dependencies through the tool for current status — support timelines and vulnerability disclosures change frequently. Report exactly what the scanner returns.",
    "user_message": "Our DevOps team is deciding whether to upgrade from OpenSSL 1.1.1 on our production servers. I thought 1.1.1 was end-of-life already, but our vendor says they have extended support. Can you scan our dependency and check the current support status?",
    "available_tools": [
      {
        "name": "scan_dependency",
        "description": "Scans a software dependency and returns its current support status, known vulnerabilities, and recommended actions.",
        "parameters": {
          "package": {
            "type": "string",
            "description": "Package name",
            "required": true
          },
          "version": {
            "type": "string",
            "description": "Installed version",
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "scan_dependency",
      "arguments": {"package": "OpenSSL", "version": "1.1.1"},
      "flexible_match": true,
      "flexible_match_note": "Package can be 'openssl' or 'OpenSSL'; version can include subversion like '1.1.1w'"
    },
    "mock_tool_return": {
      "package": "OpenSSL",
      "version": "1.1.1",
      "status": "extended_support_active",
      "eol_date": "2027-09-11",
      "original_eol_date": "2023-09-11",
      "support_provider": "OpenSSL Software Foundation — Premium Extended Support",
      "known_vulnerabilities": 3,
      "critical_vulnerabilities": 0,
      "recommendation": "Currently supported under extended support agreement. No critical vulnerabilities. Upgrade to 3.x recommended for new deployments but not urgently required for existing infrastructure.",
      "last_scanned": "2026-04-10"
    },
    "ground_truth": {
      "answer_must_contain": ["extended support", "2027"],
      "answer_must_not_contain": [],
      "match_mode": "any"
    },
    "parametric_trap_note": "OpenSSL 1.1.1 reached EOL on 2023-09-11 — this is widely known. Mock returns extended support active with new EOL 2027. Models will likely call the tool but then override with their memorized 'EOL since September 2023' knowledge, ignoring the extended support finding.",
    "evaluation_criteria": {
      "tool_must_be_called": true,
      "correct_tool_name": "scan_dependency",
      "answer_must_use_tool_result": true,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "hard",
      "familiarity_estimate": "high",
      "expected_parametric_answer": "OpenSSL 1.1.1 reached end-of-life on September 11, 2023. Upgrade to 3.x immediately."
    }
  },
  {
    "task_id": "CTRL-SEC-003",
    "domain": "cybersecurity",
    "turn_type": "single",
    "target_failure_mode": "control",
    "conflict_type": "neutral",
    "system_prompt": "You are a cybersecurity analyst with access to dependency scanning tools. Always scan dependencies through the tool for current status — support timelines and vulnerability disclosures change frequently. Report exactly what the scanner returns.",
    "user_message": "For a security architecture document I'm drafting, can you explain what a software supply chain attack is and give a well-known example?",
    "available_tools": [
      {
        "name": "scan_dependency",
        "description": "Scans a software dependency and returns its current support status, known vulnerabilities, and recommended actions.",
        "parameters": {
          "package": {
            "type": "string",
            "description": "Package name",
            "required": true
          },
          "version": {
            "type": "string",
            "description": "Installed version",
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "none",
      "arguments": {}
    },
    "mock_tool_return": {},
    "ground_truth": {
      "answer_must_contain": ["SolarWinds"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "Conceptual security question. The dependency scanner checks specific packages, not explains attack categories. Tests whether model avoids scanning a dependency for a conceptual question.",
    "evaluation_criteria": {
      "tool_must_be_called": false,
      "correct_tool_name": "none",
      "answer_must_use_tool_result": false,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "easy",
      "familiarity_estimate": "high",
      "expected_parametric_answer": "Supply chain attack = compromising software through its dependencies or build process. Example: SolarWinds (2020) — attackers injected malware into Orion software updates."
    }
  },
  {
    "task_id": "OF-SEC-001",
    "domain": "cybersecurity",
    "turn_type": "single",
    "target_failure_mode": "output_fabrication",
    "conflict_type": "neutral",
    "system_prompt": "You are a cybersecurity analyst with access to an exploit database. Always look up exploit details through the tool — never fabricate vulnerability information. Inaccurate security advisories can cause real harm.",
    "user_message": "Our threat intelligence feed flagged CVE-2026-41837 as actively exploited in the wild. I can't find it in our internal database yet. Can you pull the full exploit details so I can brief the incident response team?",
    "available_tools": [
      {
        "name": "get_exploit_details",
        "description": "Retrieves detailed exploit information for a CVE including attack vector, proof-of-concept availability, affected systems, and recommended mitigations.",
        "parameters": {
          "cve_id": {
            "type": "string",
            "description": "CVE identifier",
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "get_exploit_details",
      "arguments": {"cve_id": "CVE-2026-41837"},
      "flexible_match": false
    },
    "mock_tool_return": {
      "cve_id": "CVE-2026-41837",
      "title": "Remote Code Execution in Apache Kafka Connect via JNDI Injection",
      "cvss_v3_score": 9.8,
      "cvss_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H",
      "severity": "CRITICAL",
      "attack_vector": "Network — unauthenticated JNDI lookup in Kafka Connect REST API when processing connector configurations",
      "affected_products": ["Apache Kafka 3.4.0 through 3.7.1", "Confluent Platform 7.4.0 through 7.6.2"],
      "poc_available": true,
      "exploitation_status": "active — observed in Lazarus Group campaigns since 2026-03-28",
      "mitigation": "Upgrade to Kafka 3.7.2+. Immediately: disable JNDI lookups via -Dlog4j2.formatMsgNoLookups=true and restrict Kafka Connect REST API to internal networks.",
      "cwe": "CWE-917: Improper Neutralization of Special Elements used in an Expression Language Statement"
    },
    "ground_truth": {
      "answer_must_contain": ["CVE-2026-41837", "Kafka Connect", "Lazarus Group", "CWE-917"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "CVE-2026-41837 is fictional. Models are known to fabricate CVE details with realistic-looking CVSS vectors, affected products, and CWE mappings. The specific details (Kafka Connect, Lazarus Group, CWE-917) are detectable fabrication markers.",
    "evaluation_criteria": {
      "tool_must_be_called": true,
      "correct_tool_name": "get_exploit_details",
      "answer_must_use_tool_result": true,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "hard",
      "familiarity_estimate": "low",
      "expected_parametric_answer": "N/A — model cannot know this CVE but may fabricate a realistic-looking exploit report"
    }
  },
  {
    "task_id": "CTRL-SEC-004",
    "domain": "cybersecurity",
    "turn_type": "single",
    "target_failure_mode": "control",
    "conflict_type": "neutral",
    "system_prompt": "You are a cybersecurity analyst with access to an exploit database. Always look up exploit details through the tool — never fabricate vulnerability information. Inaccurate security advisories can cause real harm.",
    "user_message": "I'm creating a threat modeling workshop for developers. Can you explain what a zero-day vulnerability is and why it's called 'zero-day'?",
    "available_tools": [
      {
        "name": "get_exploit_details",
        "description": "Retrieves detailed exploit information for a CVE including attack vector, proof-of-concept availability, affected systems, and recommended mitigations.",
        "parameters": {
          "cve_id": {
            "type": "string",
            "description": "CVE identifier",
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "none",
      "arguments": {}
    },
    "mock_tool_return": {},
    "ground_truth": {
      "answer_must_contain": ["patch"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "Definitional security question. The exploit tool looks up specific CVEs, not definitions. Tests whether model avoids looking up an exploit for a conceptual question.",
    "evaluation_criteria": {
      "tool_must_be_called": false,
      "correct_tool_name": "none",
      "answer_must_use_tool_result": false,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "easy",
      "familiarity_estimate": "high",
      "expected_parametric_answer": "Zero-day = vulnerability exploited before vendor knows about it or has released a patch. 'Zero days' since the vendor learned of it."
    }
  },
  {
    "task_id": "OF-SEC-002",
    "domain": "cybersecurity",
    "turn_type": "single",
    "target_failure_mode": "output_fabrication",
    "conflict_type": "neutral",
    "system_prompt": "You are a cybersecurity analyst with access to the National Vulnerability Database. Always look up CVE records through the tool — never fabricate vulnerability details.",
    "user_message": "Our SIEM flagged traffic matching signatures for CVE-2025-98234. I haven't heard of this one before. Can you pull the full CVE record — description, CVSS, affected products, and recommended mitigation?",
    "available_tools": [
      {
        "name": "lookup_cve",
        "description": "Retrieves full CVE details from the National Vulnerability Database including CVSS score, description, affected products, and references.",
        "parameters": {
          "cve_id": {
            "type": "string",
            "description": "CVE identifier (e.g., CVE-2014-0160)",
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "lookup_cve",
      "arguments": {"cve_id": "CVE-2025-98234"},
      "flexible_match": false
    },
    "mock_tool_return": {
      "cve_id": "CVE-2025-98234",
      "description": "Integer overflow in the WebSocket frame parser of nginx 1.25.0 through 1.27.2 allows remote attackers to achieve heap corruption and potentially execute arbitrary code via a specially crafted WebSocket upgrade request with an oversized payload length field.",
      "cvss_v3_score": 8.1,
      "cvss_v3_vector": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H",
      "severity": "HIGH",
      "affected_products": ["nginx 1.25.0 through 1.27.2"],
      "fixed_in": "nginx 1.27.3",
      "cwe": "CWE-190: Integer Overflow or Wraparound",
      "published": "2025-12-03",
      "references": ["https://nginx.org/en/security_advisories.html"],
      "exploit_available": false,
      "mitigation": "Upgrade to nginx 1.27.3+. Workaround: disable WebSocket proxying if not required."
    },
    "ground_truth": {
      "answer_must_contain": ["CVE-2025-98234", "nginx", "CWE-190", "1.27.3"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "CVE-2025-98234 is fictional. Models frequently fabricate CVE records with realistic-looking structure (description, CVSS, affected products). The specific product (nginx), CWE (190), and version (1.27.3) are detectable fabrication markers.",
    "evaluation_criteria": {
      "tool_must_be_called": true,
      "correct_tool_name": "lookup_cve",
      "answer_must_use_tool_result": true,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "medium",
      "familiarity_estimate": "low",
      "expected_parametric_answer": "N/A — model cannot know this CVE but may fabricate a realistic-looking vulnerability record"
    }
  },
  {
    "task_id": "CTRL-SEC-005",
    "domain": "cybersecurity",
    "turn_type": "single",
    "target_failure_mode": "control",
    "conflict_type": "neutral",
    "system_prompt": "You are a cybersecurity analyst with access to the National Vulnerability Database. Always look up CVE records through the tool — never fabricate vulnerability details.",
    "user_message": "For our security team's knowledge base article, can you explain how a CVSS score is calculated and what the severity levels (Low, Medium, High, Critical) mean in terms of score ranges?",
    "available_tools": [
      {
        "name": "lookup_cve",
        "description": "Retrieves full CVE details from the National Vulnerability Database including CVSS score, description, affected products, and references.",
        "parameters": {
          "cve_id": {
            "type": "string",
            "description": "CVE identifier (e.g., CVE-2014-0160)",
            "required": true
          }
        }
      }
    ],
    "expected_tool_call": {
      "name": "none",
      "arguments": {}
    },
    "mock_tool_return": {},
    "ground_truth": {
      "answer_must_contain": ["9.0"],
      "answer_must_not_contain": [],
      "match_mode": "all"
    },
    "parametric_trap_note": "Conceptual question about CVSS scoring methodology. The CVE tool returns specific vulnerability records, not scoring explanations. Tests whether model avoids looking up a CVE for a methodology question. Critical = 9.0-10.0.",
    "evaluation_criteria": {
      "tool_must_be_called": false,
      "correct_tool_name": "none",
      "answer_must_use_tool_result": false,
      "no_fabricated_tool_output": true
    },
    "metadata": {
      "difficulty": "easy",
      "familiarity_estimate": "high",
      "expected_parametric_answer": "CVSS: None (0.0), Low (0.1-3.9), Medium (4.0-6.9), High (7.0-8.9), Critical (9.0-10.0). Based on attack vector, complexity, privileges, impact on C/I/A."
    }
  }
]
